NODE_ENV=development
EMAIL_ADDRESS = nonamegroup.software@gmail.com
EMAIL_PASSWORD = fdrhftckacntdjtb
DB_HOST=localhost
DB_PORT=5321
DB_USERNAME=postgres
DB_PASSWORD=123321ok
DB_NAME=Web_Ban_Hang
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_SERVICE=gmail

# NODE_ENV=development
# EMAIL_ADDRESS = nonamegroup.software@gmail.com
# EMAIL_PASSWORD = fdrhftckacntdjtb
# DB_HOST=localhost
# DB_PORT=5321
# DB_USERNAME=postgres
# DB_PASSWORD=123321ok
# DB_NAME=Web_Ban_Hang
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_SECURE=true
# EMAIL_SERVICE=gmail